<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Matches PodBridge.Windows so it can reference the adapter assembly and its
         internal Win32 seam. The transport tests are device-independent (fake seam) and
         run headless on windows-latest; the real driver is a human smoke test. -->
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PodBridge.Windows\PodBridge.Windows.csproj" />
  </ItemGroup>

</Project>
