# PodBridge

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NOTICE  PodBridge.slnx  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  THREAT-MODEL.md
.claude/: settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  driver-ci.yml  driver-release.yml  packaging.yml  release.yml
docs/: architecture-diagrams.md  architecture.md  constitution.md  prior-art.md  release.md  roadmap.md  vision.md  workflow.md
docs/qa/: phase-1-foundation-pairing.md  phase-2-battery-playpause.md  phase-3-audio-transparency.md  phase-4-mic-profile-policy.md  phase-5-packaging-distribution.md  phase-6-advanced-driver-anc.md  phase-7-gesture-remap.md  phase-8-model-coverage-hardening.md  release-1.0-qa.md
docs/release-notes/: 1.0.1.md  1.1.0.md  1.1.1.md  1.2.0.md  README.md
docs/research/: aap-anc-protocol.md  ble-watcher.md  codec-detection.md  connection-detection.md  continuity-parser.md  firmware-capabilities.md  gesture-aap.md  kmdf-l2cap.md  media-control.md  mic-mode-detection.md  mic-profile-policy-comms-detection.md  mic-profile-policy-ipolicyconfig.md  model-ids.md  msix-packaging.md  release-1.0.md
docs/specs/: spec-foundation-pairing.md  spec-gesture-remap.md  spec-model-coverage-hardening.md  spec-release-1.0.md
docs/specs/archive/: spec-advanced-driver-anc.md  spec-audio-transparency.md  spec-battery-status.md  spec-mic-profile-policy.md  spec-packaging-distribution.md  spec-release-1.0.md
docs/user/: README.md  advanced-tier.md
driver/PodBridgeAAP/: Device.c  Driver.c  Driver.h  L2cap.c  PodBridgeAAP.inf  PodBridgeAAP.vcxproj  PodBridgeTest.cer  Public.h  Queue.c  build-testsign.ps1  install-advanced-tier.ps1
packaging/: README.md  release-notes.template.md
packaging/PodBridge.Package/: Package.appxmanifest  PodBridge.Package.wapproj
packaging/msstore/: msstore-entry.yaml  store-association.template.xml
src/PodBridge.App/: AboutViewModel.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AudioRecoveryWindow.xaml  AudioRecoveryWindow.xaml.cs  CompositionRoot.cs  FirstRunGuidanceState.cs  GestureSettingsWindow.xaml  GestureSettingsWindow.xaml.cs  MicPolicyModeStore.cs  PodBridge.App.csproj  SingleInstanceGuard.cs  TrayAudioCollapseController.cs  TrayAudioController.cs  TrayBatteryController.cs  TrayDiagnosticsController.cs  TrayIcon.cs  TrayMicController.cs  TrayNoiseControlController.cs  TrayStatusController.cs  app.manifest
src/PodBridge.Core/: PodBridge.Core.csproj
src/PodBridge.Core/AdvancedTier/: AdvancedTierActionResult.cs  AdvancedTierInfo.cs  IAdvancedTierInstaller.cs
src/PodBridge.Core/Audio/: AudioCollapseDetector.cs  AudioCollapseGuidance.cs  AudioEndpoint.cs  AudioEndpointDirection.cs  AudioGuidance.cs  AudioGuidanceEngine.cs  AudioRole.cs  AudioState.cs  CodecKind.cs  IAudioEndpointChangeMonitor.cs  IAudioPolicy.cs  IAudioSessionMonitor.cs  IAudioStateReader.cs  ICommsProfileEngager.cs  MicMode.cs  MicPolicyEngine.cs  MicPolicyMode.cs
src/PodBridge.Core/Bluetooth/: AirPodsNameHeuristic.cs  BleAdvertisement.cs  BleScannerSupervisor.cs  ConnectionStatusText.cs  DeviceStateTracker.cs  IBleScanner.cs  IBluetoothRadioSource.cs  IConnectionMonitor.cs  IDeviceStateProvider.cs
src/PodBridge.Core/Branding/: ProductInfo.cs
src/PodBridge.Core/Capabilities/: CapabilityDecision.cs  CapabilityMatrix.cs  CapabilityProvider.cs  FirmwareRefinement.cs  ICapabilityProvider.cs  Tier1Feature.cs  Tier2Feature.cs  Tier2Support.cs
src/PodBridge.Core/Diagnostics/: BleParseHistoryRecorder.cs  BleParseResult.cs  CapabilityMatrixEntry.cs  DiagnosticsSnapshot.cs  DiagnosticsSnapshotBuilder.cs  DiagnosticsSnapshotFactory.cs  DiagnosticsSnapshotFormatter.cs  DriverSigningStatus.cs  IBleParseHistory.cs  IDiagnosticsExporter.cs  IDiagnosticsSnapshotFactory.cs
src/PodBridge.Core/Media/: AutoPlayPauseEngine.cs  IMediaController.cs  PlaybackState.cs
src/PodBridge.Core/Models/: AirPodsModel.cs  AirPodsModelInfo.cs  BatteryStatusText.cs  ConnectionStatus.cs  DeviceState.cs  GestureAction.cs  GestureConfiguration.cs  NoiseControlMode.cs
src/PodBridge.Core/Protocol/: AapProtocol.cs  AppleContinuity.cs  AppleModelIdentifier.cs  ContinuityParser.cs  ContinuityProximityData.cs  GestureAvailability.cs  GestureRepushController.cs  GestureRepushOutcome.cs  GestureSettingsController.cs  GestureSupport.cs  IAapTransport.cs  IGestureConfigStore.cs  IModelRegistry.cs  ModelRegistry.cs  NoiseControlController.cs  NoiseControlSetOutcome.cs  NoiseControlSupport.cs
src/PodBridge.Core/Startup/: IStartupToggle.cs  StartupToggleState.cs
src/PodBridge.Windows/: AdvancedTierInstaller.cs  DiagnosticsExporter.cs  DriverAapTransport.cs  GestureConfigStore.cs  PodBridge.Windows.csproj  RunKeyStartupToggle.cs  ServiceCollectionExtensions.cs  StartupTaskToggle.cs  WinRtBleScanner.cs  WinRtBluetoothRadioSource.cs  WinRtConnectionMonitor.cs  WindowsAudioEndpointChangeMonitor.cs  WindowsAudioPolicy.cs  WindowsAudioSessionMonitor.cs  WindowsAudioStateReader.cs  WindowsCommsProfileEngager.cs  WindowsMediaController.cs
src/PodBridge.Windows/Interop/: AapDriverInterop.cs  AdvancedTierInstallInterop.cs  AudioClientInterop.cs  AudioSessionNotificationInterop.cs  CoreAudioInterop.cs  DeviceNotificationInterop.cs  DiagnosticsFileSystemInterop.cs  PolicyConfigInterop.cs  RunKeyRegistryInterop.cs
src/PodBridge.Windows/Logging/: RollingFileLogger.cs  RollingFileLoggerProvider.cs
tests/PodBridge.Core.Tests/: PodBridge.Core.Tests.csproj
tests/PodBridge.Windows.Tests/: AdvancedTierInstallerTests.cs  DiagnosticsExporterTests.cs  DriverAapTransportTests.cs  GestureConfigStoreTests.cs  PodBridge.Windows.Tests.csproj  RunKeyStartupToggleTests.cs
tests/PodBridge.Windows.Tests/Interop/: FakeAapDriver.cs  FakeAdvancedTierInstallSeam.cs  FakeRunKeyRegistry.cs
tests/PodBridge.Windows.Tests/Logging/: RollingFileLoggerProviderTests.cs
(+53 files in other folders)
