<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- License / attribution metadata (Apache-2.0). Copyright flows into the
       generated AssemblyCopyright attribute so it ships inside the built
       binaries and the MSIX payload; PackageLicenseExpression declares the SPDX
       identifier. See LICENSE, NOTICE, THIRD-PARTY-NOTICES.md. -->
  <PropertyGroup>
    <Product>PodBridge</Product>
    <Company>PodBridge contributors</Company>
    <Authors>PodBridge contributors</Authors>
    <Copyright>Copyright 2026 PodBridge contributors</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Reproducible/verifiable build (repo-wide): Deterministic stays at its SDK
       default (true) here; ContinuousIntegrationBuild is intentionally NOT set
       — it is passed only on the CI release-publish command line, never locally,
       so local PDBs never bake in CI paths. PublishRepositoryUrl +
       EmbedUntrackedSources enable SourceLink / commit-mapped PDBs. -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.5" PrivateAssets="All" />
  </ItemGroup>
</Project>
