<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>PodBridge.Windows</RootNamespace>
    <!-- Restore metadata only: lets the MSIX packaging project (which publishes
         the app for win-x64) resolve this transitive reference. A plain (RID-less)
         build is unaffected. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <!-- The device-independent transport tests substitute a fake at the Win32 driver seam,
       which is internal (issue #43). -->
  <ItemGroup>
    <InternalsVisibleTo Include="PodBridge.Windows.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PodBridge.Core\PodBridge.Core.csproj" />
  </ItemGroup>

</Project>
