<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>PodBridge.App</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PodBridge.Core\PodBridge.Core.csproj" />
    <ProjectReference Include="..\PodBridge.Windows\PodBridge.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Placeholder tray icon (Phase 1); loaded via pack URI in TrayIcon. -->
    <Resource Include="Assets\tray.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the license + attribution files in the app payload so the About window
         can surface the third-party notices at runtime and the MSIX carries them. -->
    <Content Include="..\..\LICENSE" Link="LICENSE" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\NOTICE" Link="NOTICE" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\THIRD-PARTY-NOTICES.md" Link="THIRD-PARTY-NOTICES.md"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
