<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>PodBridge.App</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- AnyCPU keeps the dotnet-based Verify (slnx) build green; x64/win-x64 let
         `dotnet publish -r win-x64|win-arm64` produce the self-contained,
         single-file exe (release-1.0; no MSIX/Store). asInvoker is unchanged
         (app.manifest). -->
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Self-contained single-file publish config (release-1.0). Scoped behind a RID
       so the plain `dotnet build`/Verify path (no RuntimeIdentifier) is unaffected.
       Never set PublishTrimmed here: the WPF SDK disables trimming and errors
       NETSDK1168, producing a broken app. EnableCompressionInSingleFile is ON:
       the measured uncompressed self-contained WPF exe is ~230 MB, far past the
       spec's ">= ~20 MB saved" tie-breaker (docs/specs/spec-release-1.0.md), so
       compression is enabled to shrink the download at a small one-time cold-start
       decompression cost. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PodBridge.Core\PodBridge.Core.csproj" />
    <ProjectReference Include="..\PodBridge.Windows\PodBridge.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Placeholder tray icon (Phase 1); loaded via pack URI in TrayIcon. -->
    <Resource Include="Assets\tray.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed the license + attribution files as assembly resources so the single
         published exe is sidecar-free: the About window reads them straight out of
         the assembly (AboutViewModel) instead of expecting loose files next to it. -->
    <EmbeddedResource Include="..\..\LICENSE" Link="LICENSE"
                      LogicalName="PodBridge.App.LICENSE" />
    <EmbeddedResource Include="..\..\NOTICE" Link="NOTICE"
                      LogicalName="PodBridge.App.NOTICE" />
    <EmbeddedResource Include="..\..\THIRD-PARTY-NOTICES.md" Link="THIRD-PARTY-NOTICES.md"
                      LogicalName="PodBridge.App.THIRD-PARTY-NOTICES.md" />
  </ItemGroup>

</Project>
