<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>PodBridge.App</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- AnyCPU keeps the dotnet-based Verify (slnx) build green; x64/win-x64 let
         the MSIX packaging project (packaging/PodBridge.Package) publish the app
         for the package. asInvoker is unchanged (app.manifest). -->
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Self-contained single-file publish config (release-1.0). Scoped behind a RID
       so the plain `dotnet build`/Verify path (no RuntimeIdentifier) is unaffected.
       Never set PublishTrimmed here: the WPF SDK disables trimming and errors
       NETSDK1168, producing a broken app. EnableCompressionInSingleFile is left
       unset on purpose — the size/cold-start trade-off is decided by measurement
       in #122, not assumed here. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PodBridge.Core\PodBridge.Core.csproj" />
    <ProjectReference Include="..\PodBridge.Windows\PodBridge.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Placeholder tray icon (Phase 1); loaded via pack URI in TrayIcon. -->
    <Resource Include="Assets\tray.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the license + attribution files in the app payload so the About window
         can surface the third-party notices at runtime and the MSIX carries them. -->
    <Content Include="..\..\LICENSE" Link="LICENSE" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\NOTICE" Link="NOTICE" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\THIRD-PARTY-NOTICES.md" Link="THIRD-PARTY-NOTICES.md"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
